spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DRZ26AZIJYRV754C' password='GQ5zkKgn8O3NwMlf3qVVYCtNubQQVp7OP+j+EkejDhZ08WfddRLy9qylqnxbyJHr';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.session.timeout.ms=45000

spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=H253FC6K2ZFYO7SP:SiDLXDlUKVxCf+KpbV3le/NA8eWXQo5Oh1ZxSPQl+PSG1pLPSgImJRXeEEXFvh+5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/
server.port=8100